{
    "markdownlint.config": {
        "MD024": false
    },
    "cSpell.words": [
        "Acro",
        "annot",
        "Annots",
        "beginbfchar",
        "beginbfrange",
        "begincmap",
        "begincodespacerange",
        "bfchar",
        "bfrange",
        "CIDFont",
        "CMap",
        "CMaps",
        "CREAT",
        "currentdict",
        "dedupe",
        "defineresource",
        "DocInfo",
        "endbfchar",
        "endbfrange",
        "endcmap",
        "endcodespacerange",
        "findresource",
        "hatchling",
        "notaglyphname",
        "objgen",
        "pagesizes",
        "pdfgen",
        "pdftotext",
        "pikepdf",
        "pytest",
        "reportlab",
        "sdist",
        "srcbuilds",
        "testpaths",
        "tounicode",
        "ufeff",
        "unredacted",
        "WRONLY",
        "xmpmeta",
        "xpacket"
    ]
}
